[entities]

ANAT
CHEM
DISO
PROC

[attributes]


[relations]

<OVERLAP>   Arg1:CHEM|DISO|PROC, Arg2:ANAT, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|DISO|PROC, Arg2:CHEM, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|PROC, Arg2:DISO, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|DISO, Arg2:PROC, <OVL-TYPE>:contain

<OVERLAP>   Arg1:ANAT|DISO|PROC, Arg2:ANAT, <OVL-TYPE>:cross
<OVERLAP>   Arg1:ANAT|CHEM|DISO|PROC, Arg2:DISO, <OVL-TYPE>:cross
<OVERLAP>   Arg1:ANAT|CHEM|DISO|PROC, Arg2:PROC, <OVL-TYPE>:cross
[events]
